PORT=5000

DB_ENV=local
#DB_ENV=azure

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=8426
DB_NAME=mnmjec_erp
DB_PORT=3306

AZURE_DB_HOST=erpmnmjec.mysql.database.azure.com
AZURE_DB_USER=erpmnmjec
AZURE_DB_PASSWORD=311622104001@azure
AZURE_DB_NAME=mnmjec_erp
AZURE_DB_PORT=3306


JWT_SECRET=mrbi


